play.crypto.secret="2na[yS:xHul_e2FayrI0WqBvBZmoXr;UO^v/k2sMhImPTy2M^I>;DiidJ9F6Bt?y"
#application.langs="en,en-us,fr,fr-fr"
play.i18n.langs = [ "en" ]

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/tacks"
slick.dbs.default.db.connectionTestQuery = "select true"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

prismic.api = "https://tacks-blog.cdn.prismic.io/api"

disqus = "tackablog"
