play.crypto.secret="2na[yS:xHul_e2FayrI0WqBvBZmoXr;UO^v/k2sMhImPTy2M^I>;DiidJ9F6Bt?y"
#application.langs="en,en-us,fr,fr-fr"
play.i18n.langs = [ "en" ]

mongodb.db = "tacks"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

prismic.api = "https://tacks-blog.cdn.prismic.io/api"

disqus = "tackablog"
