application.secret="2na[yS:xHul_e2FayrI0WqBvBZmoXr;UO^v/k2sMhImPTy2M^I>;DiidJ9F6Bt?y"
application.langs="en,en-us,fr,fr-fr"

mongodb.db = "tacks"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

