@import url(http://fonts.googleapis.com/css?family=Inconsolata);

@seaBlue: rgb(10, 105, 148);
@sand: rgb(239, 210, 121);
@fontFamily: Inconsolata,monospace;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  margin: 0;
  color: #EEE;
  font-family: @fontFamily;
  font-size: 14px;
  background-color: @seaBlue;
}

input,textarea {
  font-family: @fontFamily;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background-color: #222;
  color: #EEE;
  padding: 10px 20px;
}

.logo {
  color: white;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.content {
  padding: 20px;
}

a {
  color: white;
}

.btn-new-race {
  cursor: pointer;
  background-color: orange;
  color: black;
  padding: 20px 30px;
  border: none;
//  box-shadow: 9px 9px 0px orange;
  font-size: 32px;
}

.lost-in-sea {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.game {
  flex: 1;
}
